{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Passw0rd;database=EventOrganizer;",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=EventOrganizer;Trusted_Connection=True;"
  }
}
