{
  "ConnectionStrings": {
    "DefaultConnection": "server=event-organizer-mysql.chvmmvc5ha2f.eu-north-1.rds.amazonaws.com;user=root;password=428eo67719;database=EventOrganizer;",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=EventOrganizer;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": {
    "WebClient": "http://localhost:3000"
  },
  "Authority": "https://localhost:7010"
}
